<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hang_man.QuestionActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/qa_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <View
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_weight="35"
            android:id="@+id/qa_addbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Word"/>
        <Button
            android:layout_weight="35"
            android:id="@+id/qa_backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BACK"/>
    </LinearLayout>
</LinearLayout>