<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >
    <View android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.1" />
    <TextView
        android:id="@+id/hsl_name"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsl_score"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.6"/>
    <TextView
        android:id="@+id/hsl_score"
        android:textSize="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.2"/>
    <View android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_weight="0.1" />
</LinearLayout>